nodes/download_flickr_image.json (before)
{
    "nodeid": "download_flickr_image",
    "type": "download",
    "subtype": "Flickr",
    "title": "images",
    "description": "Downloads images from Flickr URL based on getSizes API-call.",


    "scripts": {
        "init":"out.say('progress', 'I have ' + context.doc_count + ' images to download!');",
        "run": [
                "var size = context.node.params.size;",
                "/* we must check id_photo_sizes exists */",
                "if(typeof context.doc.id_photo_sizes !== 'undefined') { ", 
                "   var url = context.doc.id_photo_sizes.size[size].source;",
                "   var splitted = url.split('/');",
                "   out.url = url;",
                "   out.file = splitted[splitted.length - 1];",
                "   out.say('progress', url);",
                "} else {",
                "   out.say('error','Make sure that you have run Flickr image URLs node!'); ",
                "   out.error = 'id_photo_sizes undefined'",
                "}"
                ],
        "finish":"out.say('finish', 'Images downloaded!')"
    },
    
    "views": {
        "params":[
                    "<label>Choose image size</label>",
                    "<select name=\"size\">",
                    "    <option value='3'>small</option>",
                    "    <option value='5'>medium</option>",
                    "    <option value='7'>original</option>",
                    "</select>"
                    ],
        "settings": [
                    "no settings"
                    ]
    }
}

nodes/download_flickr_image.json (after)
{
    "nodeid": "download_flickr_image",
    "type": "download",
    "subtype": "Flickr",
    "title": "images",
    "description": "Downloads images from Flickr URL based on getSizes API-call.",


    "scripts": {
		"hello":
		[
			"out.say('news', 'You added a download node'); ",
			"var sizes = ['small', 'medium', 'original']; ",
			"context.node.title = sizes[context.node.params.size] + ' ' + context.node.title;"
		],
        "init":"out.say('progress', 'I have ' + context.doc_count + ' images to download!');",
        "run": [
                "var size = context.node.params.size;",
                "/* we must check id_photo_sizes exists */",
                "if(typeof context.doc.id_photo_sizes !== 'undefined') { ", 
                "   var url = context.doc.id_photo_sizes.size[size].source;",
                "   var splitted = url.split('/');",
                "   out.url = url;",
                "   out.file = splitted[splitted.length - 1];",
                "   out.say('progress', url);",
                "} else {",
                "   out.say('error','Make sure that you have run Flickr image URLs node!'); ",
                "   out.error = 'id_photo_sizes undefined'",
                "}"
                ],
        "finish":"out.say('finish', 'Images downloaded!')"
    },
    
    "views": {
        "params":[
                    "<label>Choose image size</label>",
                    "<select name=\"size\">",
                    "    <option value='3'>small</option>",
                    "    <option value='5'>medium</option>",
                    "    <option value='7'>original</option>",
                    "</select>"
                    ],
        "settings": [
                    "no settings"
                    ]
    }
}

nodes/download_flickr_image.json (diff)
@@ -7,6 +7,12 @@
 
 
     "scripts": {
+		"hello":
+		[
+			"out.say('news', 'You added a download node'); ",
+			"var sizes = ['small', 'medium', 'original']; ",
+			"context.node.title = sizes[context.node.params.size] + ' ' + context.node.title;"
+		],
         "init":"out.say('progress', 'I have ' + context.doc_count + ' images to download!');",
         "run": [
                 "var size = context.node.params.size;",
