nodes/export_xml_basic.json (before)
{
    "nodeid": "export_xml_basic",
    "type": "export",
    "subtype": "xml",
    "title": "simple",
    "description": "Export collection as XML file. Very simple version.",


    "scripts": {
        "before_run":"out.value = '<root>\\n'",
        "run": [
                "var str = '';",
                "var record_tag = context.node.settings.root;",
                "var tag_open = ' <' + record_tag + '>\\n';",
                "var tag_close = ' </' + record_tag + '>\\n';",
                "for(f in context.doc) {",
                "   var tag = context.node.settings['_mapkey_' + f];",
                "   if(tag != '') {",
                "       if(typeof context.doc[f] === \"object\" && f != \"_id\") {",
                "           str += '    <'+tag+'>\\n';",
                "           for(g in context.doc[f]) {",
                "               str += '        <'+g+'>' + context.doc[f][g] + '</'+g+'>\\n';",
                "           }",
                "           str += '    </'+tag+'>\\n';",
                "       } else {",
                "           str += '    <'+tag+'>' + context.doc[f] + '</'+tag+'>\\n'",
                "       }",
                "   }",
                "};",

                "out.value = tag_open + str + tag_close;"
                ],
        "after_run":[
                    "out.value = '</root>';",
                    "out.msg = 'Export done to \"metapipe/output/' + context.node.settings.filename + '\"';"
                    ]
    },
    
    "views": {
        "params":"",
        "settings":[
                    "<label>record element name </label><input name=\"root\" value=\"record\"/>",
                    "<label>file name</label><input name=\"filename\"/>",
                    "<h3>mapping</h3>",
                    "<label>Select mapping </label>",
                    "<button id=\"xml_basic_fetch\" class=\"fetch_record\">fetch fields</button>",
                    "<button id=\"xml_basic_copy\" class=\"fetch_record\">copy fields</button>",
                    "<script>",
                    "   $(\"#xml_basic_fetch\").click(function(e){",
                    "       var obj=$(e.target);",
                    "       var url=\"/get/collection/\"+nodes.currentCollection+\"?skip=0&limit=1\";",
                    "       $.getJSON(url, function(data){",
                    "           var rec=data[0];",
                    "           var table=$('<table><th>current name</th><th>new name</th></table>');",
                    "           for(var f in rec){",
                    "               if(typeof rec[f] === \"object\" && f != \"_id\") {",
                    "                   var field=$('<tr><td>' +f+ '</td><td><input name=\"_mapkey_'+f+'\"/>A</td></tr>');",
                    "               } else {",
                    "                   var field=$('<tr><td>' +f+ '</td><td><input name=\"_mapkey_'+f+'\"/></td></tr>');",
                    "               }",
                    "               table.append(field);",
                    "           }",
                    "           obj.parent().append(table);",
                    "       })",
                    "   });",
                    "   $(\"#xml_basic_copy\").click(function(e){",
                    "       var obj=$(e.target);",
                    "       obj.parent().find(\"table tr\").each(function(index) {",
                    "           var field = $( this ).find(\"td\").text();",
                    "           $( this ).find(\"input\").val(field);",
                    "       });",
                    "   });",
                    "   </script>"
                    ]
    }
}

nodes/export_xml_basic.json (after)
{
    "nodeid": "export_xml_basic",
    "type": "export",
    "subtype": "xml",
    "title": "simple",
    "description": "Export collection as XML file. Very simple version.",


    "scripts": {
        "hello": "out.msg = \"You added a XML export node \"; context.node.title = context.node.params.file; ",
        "bye": "out.msg = \"Deleted XML export node. Bye!\" ",
        "init":"out.value = '<root>\\n';",
        "run": [
                "var str = '';",
                "var record_tag = context.node.settings.root;",
                "var tag_open = ' <' + record_tag + '>\\n';",
                "var tag_close = ' </' + record_tag + '>\\n';",
                "for(f in context.doc) {",
                "   var tag = context.node.settings['_mapkey_' + f];",
                "   if(tag != '') {",
                "       if(typeof context.doc[f] === \"object\" && f != \"_id\") {",
                "           str += '    <'+tag+'>\\n';",
                "           for(g in context.doc[f]) {",
                "               str += '        <'+g+'>' + context.doc[f][g] + '</'+g+'>\\n';",
                "           }",
                "           str += '    </'+tag+'>\\n';",
                "       } else {",
                "           str += '    <'+tag+'>' + context.doc[f] + '</'+tag+'>\\n'",
                "       }",
                "   }",
                "};",

                "out.value = tag_open + str + tag_close;",

                "if(context.count % 100 == 0) ",
				"    out.progress = context.node.type.toUpperCase() + ': processed ' + context.count + '/' + context.doc_count;",
				"else ",
				"    out.progress = '';"
                ],
        "finish":[
                    "out.value = '</root>';",
                    "out.msg = 'Export done to \"metapipe/output/' + context.node.params.filename + '\"';"
                    ]
    },
    
    "views": {
        "params":"<label>file name</label><input name=\"file\"/>",
        "settings":[
                    "<label>record element name </label><input name=\"root\" value=\"record\"/>",
                    "<h3>mapping</h3>",
                    "<label>Select mapping </label>",
                    "<button id=\"xml_basic_fetch\" class=\"fetch_record\">fetch fields</button>",
                    "<button id=\"xml_basic_copy\" class=\"fetch_record\">copy fields</button>",
                    "<script>",
                    "   $(\"#xml_basic_fetch\").click(function(e){",
                    "       var obj=$(e.target);",
                    "       var url=\"/get/collection/\"+nodes.currentCollection+\"?skip=0&limit=1\";",
                    "       $.getJSON(url, function(data){",
                    "           var rec=data[0];",
                    "           var table=$('<table><th>current name</th><th>new name</th></table>');",
                    "           for(var f in rec){",
                    "               if(typeof rec[f] === \"object\" && f != \"_id\") {",
                    "                   var field=$('<tr><td>' +f+ '</td><td><input name=\"_mapkey_'+f+'\"/>A</td></tr>');",
                    "               } else {",
                    "                   var field=$('<tr><td>' +f+ '</td><td><input name=\"_mapkey_'+f+'\"/></td></tr>');",
                    "               }",
                    "               table.append(field);",
                    "           }",
                    "           obj.parent().append(table);",
                    "       })",
                    "   });",
                    "   $(\"#xml_basic_copy\").click(function(e){",
                    "       var obj=$(e.target);",
                    "       obj.parent().find(\"table tr\").each(function(index) {",
                    "           var field = $( this ).find(\"td\").text();",
                    "           $( this ).find(\"input\").val(field);",
                    "       });",
                    "   });",
                    "   </script>"
                    ]
    }
}

nodes/export_xml_basic.json (diff)
@@ -7,7 +7,9 @@
 
 
     "scripts": {
-        "before_run":"out.value = '<root>\\n'",
+        "hello": "out.msg = \"You added a XML export node \"; context.node.title = context.node.params.file; ",
+        "bye": "out.msg = \"Deleted XML export node. Bye!\" ",
+        "init":"out.value = '<root>\\n';",
         "run": [
                 "var str = '';",
                 "var record_tag = context.node.settings.root;",
@@ -28,19 +30,23 @@
                 "   }",
                 "};",
 
-                "out.value = tag_open + str + tag_close;"
+                "out.value = tag_open + str + tag_close;",
+
+                "if(context.count % 100 == 0) ",
+				"    out.progress = context.node.type.toUpperCase() + ': processed ' + context.count + '/' + context.doc_count;",
+				"else ",
+				"    out.progress = '';"
                 ],
-        "after_run":[
+        "finish":[
                     "out.value = '</root>';",
-                    "out.msg = 'Export done to \"metapipe/output/' + context.node.settings.filename + '\"';"
+                    "out.msg = 'Export done to \"metapipe/output/' + context.node.params.filename + '\"';"
                     ]
     },
     
     "views": {
-        "params":"",
+        "params":"<label>file name</label><input name=\"file\"/>",
         "settings":[
                     "<label>record element name </label><input name=\"root\" value=\"record\"/>",
-                    "<label>file name</label><input name=\"filename\"/>",
                     "<h3>mapping</h3>",
                     "<label>Select mapping </label>",
                     "<button id=\"xml_basic_fetch\" class=\"fetch_record\">fetch fields</button>",
