nodes/transform_wikimedia_wikitext_template.json (before)
{
	"nodeid": "transform_wikimedia_wikitext_template",
	"title": "Wikitext template",
	"type": "transform",
	"subtype": "wikimedia",
	"description": "Produce wikitext output",
	"scripts": {
		"hello": "out.say('news', 'You added a wikitext node'); ",
        "bye": "out.say('news', 'Deleted wikitext node. Bye!'); ",
        "init":
        [
			"out.say('progress', 'Starting converting to wikitext...'); ",
			"/* set output field */",
			"out.field = context.node.params.out_field; "
		],
		"run": 
		[
			"var c = context; ",
			"var templates = ['', 'Photograph', 'Map']; ",
			"var output = '{{' + templates[parseInt(c.node.params.template)] + '\\n'; ",
			"var params = context.node.params; ",
			
			"/* function for getting properties by strings with dot notation */",
			"function getProp(obj, desc) { ",
			"    var arr = desc.split('.'); ",
			"    while(arr.length && (obj = obj[arr.shift()])); ",
			"    if(typeof obj === 'undefined') return ''; ",
			"    return obj; ",
            "}",
            
			"for (key in params) {",
			"    if (key.indexOf('_wt_') === 0) { ",
			"        var stripped = key.replace(/_wt_/,''); ",
			"        output += '|' + stripped + ' = ' +getProp(context.doc, params[key]) + '\\n'; ",
			"    }",
			"}",
			"output += '}}'; ",
			"out.value = output; "
		],
		"finish": "out.say('finish', 'wikitext conversion done!');"
	},
	
	"views": {
		"params":
		[
			"<label>choose template</label>",
			"<select id='template' name='template'>",
			"    <option value='0'>None selected</option>",
			"    <option value='1'>Photograph</option>",
			"    <option value='2'>Map</option>",
			"</select>",
			"<div id='template_map'></div>",
			"<script>",
			"var wikiFields = ",
			"[ ",
			"    [],",
			"    [",
			"        'photographer',",
			"        'title',",
			"        'desription',",
			"        'depicted people',",
			"        'depicted_place',",
			"        'date',",
			"        'medium',",
			"        'dimensions',",
			"        'institution',",
			"        'department',",
			"        'references',",
			"        'object history',",
			"        'exhibition history',",
			"        'credit line',",
			"        'inscriptions',",
			"        'notes',",
			"        'accession number',",
			"        'source',",
			"        'permission',",
			"        'other versions'",
			"    ],",
			"    [",
			"        'title',",
			"        'description',",
			"        'legend',",
			"        'author',",
			"        'imgen',",
			"        'date',",
			"        'source',",
			"        'permission',",
			"        'mapdate',",
			"        'location',",
			"        'projection',",
			"        'scale',",
			"        'heading',",
			"        'latitude',",
			"        'longitude',",
			"        'warped',",
			"        'set',",
			"        'sheet',",
			"        'type',",
			"        'language',",
			"        'publisher',",
			"        'printer',",
			"        'printdate',",
			"        'institution',",
			"        'accessionnumber',",
			"        'dimensions',",
			"        'medium',",
			"        'inscriptions',",
			"        'notes',",
			"        'other versions'",
			"    ]",
			"]; ",
			
			"$('#template').change(function() { ",
			"    var sel = parseInt($('#template option:selected' ).val()); ",
			"    $('#template_map').empty(); ",
			"    for(var i = 0; i < wikiFields[sel].length; i++) { ",
			"        $('#template_map').append('<label>' + wikiFields[sel][i] + '</label><input name=\"_wt_' + wikiFields[sel][i]+'\" class=\"dynamic_field\" />'); ",
			"    }",
			"})",
			"</script>",
			"<label>output field</label>",
			"<input value='wikitext' name='out_field' />"
		],
		"settings":
		[

		]
	}
}

nodes/transform_wikimedia_wikitext_template.json (after)
{
	"nodeid": "transform_wikimedia_wikitext_template",
	"title": "Wikitext template",
	"type": "transform",
	"subtype": "wikimedia",
	"description": "Produce wikitext output",
	"scripts": {
		"hello": "out.say('news', 'You added a wikitext node'); ",
        "bye": "out.say('news', 'Deleted wikitext node. Bye!'); ",
        "init":
        [
			"out.say('progress', 'Starting converting to wikitext...'); ",
			"/* set output field */",
			"out.field = context.node.params.out_field; "
		],
		"run": 
		[
			"var c = context; ",
			"var templates = ['', 'Photograph', 'Map']; ",
			"var output = '{{' + templates[parseInt(c.node.settings.template)] + '\\n'; ",
			"var params = context.node.params; ",
			
			"/* function for getting properties by strings with dot notation */",
			"function getProp(obj, desc) { ",
			"    var arr = desc.split('.'); ",
			"    while(arr.length && (obj = obj[arr.shift()])); ",
			"    if(typeof obj === 'undefined') return ''; ",
			"    return obj; ",
            "}",
            
			"for (key in params) {",
			"    if (key.indexOf('_wt_') === 0) { ",
			"        var stripped = key.replace(/_wt_/,''); ",
			"        output += '|' + stripped + ' = ' +getProp(context.doc, params[key]) + '\\n'; ",
			"    }",
			"}",
			"output += '}}'; ",
			"out.value = output; "
		],
		"finish": "out.say('finish', 'wikitext conversion done!');"
	},
	
	"views": {

		"params":
		[
			"<label>choose template</label>",
			"<select id='template' name='template'>",
			"    <option value='0'>Photograph</option>",
			"    <option value='1'>Map</option>",
			"</select>"
		],
		
		"settings":
		[

			"<div id='template_map'></div>",
			"<script>",
			"var wikiFields = ",
			"[ ",
			"    [",
			"        'photographer',",
			"        'title',",
			"        'desription',",
			"        'depicted people',",
			"        'depicted_place',",
			"        'date',",
			"        'medium',",
			"        'dimensions',",
			"        'institution',",
			"        'department',",
			"        'references',",
			"        'object history',",
			"        'exhibition history',",
			"        'credit line',",
			"        'inscriptions',",
			"        'notes',",
			"        'accession number',",
			"        'source',",
			"        'permission',",
			"        'other versions'",
			"    ],",
			"    [",
			"        'title',",
			"        'description',",
			"        'legend',",
			"        'author',",
			"        'imgen',",
			"        'date',",
			"        'source',",
			"        'permission',",
			"        'mapdate',",
			"        'location',",
			"        'projection',",
			"        'scale',",
			"        'heading',",
			"        'latitude',",
			"        'longitude',",
			"        'warped',",
			"        'set',",
			"        'sheet',",
			"        'type',",
			"        'language',",
			"        'publisher',",
			"        'printer',",
			"        'printdate',",
			"        'institution',",
			"        'accessionnumber',",
			"        'dimensions',",
			"        'medium',",
			"        'inscriptions',",
			"        'notes',",
			"        'other versions'",
			"    ]",
			"]; ",
			
			"var sel = 0;",
			"for(var i = 0; i < wikiFields[sel].length; i++) { ",
			"    $('#template_map').append('<label>' + wikiFields[sel][i] + '</label><input name=\"_wt_' + wikiFields[sel][i]+'\" class=\"dynamic_field\" />'); ",
			"}",
			"</script>",
			"<label>output field</label>",
			"<input value='wikitext' name='out_field' />"
		]
	}
}

nodes/transform_wikimedia_wikitext_template.json (diff)
@@ -17,7 +17,7 @@
 		[
 			"var c = context; ",
 			"var templates = ['', 'Photograph', 'Map']; ",
-			"var output = '{{' + templates[parseInt(c.node.params.template)] + '\\n'; ",
+			"var output = '{{' + templates[parseInt(c.node.settings.template)] + '\\n'; ",
 			"var params = context.node.params; ",
 			
 			"/* function for getting properties by strings with dot notation */",
@@ -41,19 +41,23 @@
 	},
 	
 	"views": {
+
 		"params":
 		[
 			"<label>choose template</label>",
 			"<select id='template' name='template'>",
-			"    <option value='0'>None selected</option>",
-			"    <option value='1'>Photograph</option>",
-			"    <option value='2'>Map</option>",
-			"</select>",
+			"    <option value='0'>Photograph</option>",
+			"    <option value='1'>Map</option>",
+			"</select>"
+		],
+		
+		"settings":
+		[
+
 			"<div id='template_map'></div>",
 			"<script>",
 			"var wikiFields = ",
 			"[ ",
-			"    [],",
 			"    [",
 			"        'photographer',",
 			"        'title',",
@@ -110,20 +114,13 @@
 			"    ]",
 			"]; ",
 			
-			"$('#template').change(function() { ",
-			"    var sel = parseInt($('#template option:selected' ).val()); ",
-			"    $('#template_map').empty(); ",
-			"    for(var i = 0; i < wikiFields[sel].length; i++) { ",
-			"        $('#template_map').append('<label>' + wikiFields[sel][i] + '</label><input name=\"_wt_' + wikiFields[sel][i]+'\" class=\"dynamic_field\" />'); ",
-			"    }",
-			"})",
+			"var sel = 0;",
+			"for(var i = 0; i < wikiFields[sel].length; i++) { ",
+			"    $('#template_map').append('<label>' + wikiFields[sel][i] + '</label><input name=\"_wt_' + wikiFields[sel][i]+'\" class=\"dynamic_field\" />'); ",
+			"}",
 			"</script>",
 			"<label>output field</label>",
 			"<input value='wikitext' name='out_field' />"
-		],
-		"settings":
-		[
-
 		]
 	}
 }
