nodes/transform_field_split.json (before)
{
	"nodeid": "transform_field_split",
	"title": "Split",
	"type": "transform",
	"subtype": "split",
	"description": "Split field to an array.",
	"scripts": {
		"hello": "out.say('news', 'You added a Split node'); ",
        "bye": "out.say('news', 'Deleted Split node. Bye!'); ",
        "init":
        [
			"out.say('progress', 'Starting Splitting...');",
			"/* set output field */",
			"out.field = context.node.params.in_field + context.node.params.suffix; "
		],
		"run": 
		[
			"function getDescendantProp(ob, desc) { ",
			"    var arr = desc.split('.'); ",
			"    while(arr.length && (obj = obj[arr.shift()])); ",
			"    return obj; ",
            "}",
            "var val = getDescendantProp(context.doc, context.node.params.in_field); ",
			"out.value = val.split(context.node.settings.separator);"
		],
		"finish": "out.say('finish', 'Split done!');"
	},
	
	"views": {
		"params":
		[
			"<label>in field:</label> <input class='dynamic_field' name='in_field'/>",
			"<label>output field suffix:</label> <input name='suffix'/ value='_splitted'>"
		],
		"settings":"<label>separator:</label> <input name='separator'/><div>options</div><input type='checkbox' name='trim' value='trim' checked /> trim result"
	}
}

nodes/transform_field_split.json (after)
{
	"nodeid": "transform_field_split",
	"title": "Split",
	"type": "transform",
	"subtype": "string manipulation",
	"description": "Split field to an array.",
	"scripts": {
		"hello": "out.say('news', 'You added a Split node'); ",
        "bye": "out.say('news', 'Deleted Split node. Bye!'); ",
        "init":
        [
			"out.say('progress', 'Starting Splitting...');",
			"/* set output field */",
			"out.field = context.node.params.in_field + context.node.params.suffix; "
		],
		"run": 
		[
			"function getDescendantProp(obj, desc) { ",
			"    var arr = desc.split('.'); ",
			"    while(arr.length && (obj = obj[arr.shift()])); ",
			"    return obj; ",
            "}",
            "var val = getDescendantProp(context.doc, context.node.params.in_field); ",
			"out.value = val.split(context.node.settings.separator);"
		],
		"finish": "out.say('finish', 'Split done!');"
	},
	
	"views": {
		"params":
		[
			"<label>in field:</label> <input class='dynamic_field' name='in_field'/>",
			"<label>output field suffix:</label> <input name='suffix'/ value='_splitted'>"
		],
		"settings":"<label>separator:</label> <input name='separator'/><div>options</div><input type='checkbox' name='trim' value='trim' checked /> trim result"
	}
}

nodes/transform_field_split.json (diff)
@@ -2,7 +2,7 @@
 	"nodeid": "transform_field_split",
 	"title": "Split",
 	"type": "transform",
-	"subtype": "split",
+	"subtype": "string manipulation",
 	"description": "Split field to an array.",
 	"scripts": {
 		"hello": "out.say('news', 'You added a Split node'); ",
@@ -15,7 +15,7 @@
 		],
 		"run": 
 		[
-			"function getDescendantProp(ob, desc) { ",
+			"function getDescendantProp(obj, desc) { ",
 			"    var arr = desc.split('.'); ",
 			"    while(arr.length && (obj = obj[arr.shift()])); ",
 			"    return obj; ",
