nodes/export_commons_file/description.json (before)
{
    "nodeid": "export_commons_file",
    "title": "upload files to commons",
    "type": "export",
    "subtype":"API",
    "subsubtype": "mediawiki_bot",
    "status": "usable",
    "description": "Upload files to <a href=\"https://commons.wikimedia.org/wiki/Main_Page\" target=\"_blank\">wikimedia commons</a>",

    "scripts": {
        "hello": 
        [
			"out.say('news', 'You just created a commons node for uploading files'); ",
			"context.node.out_field = context.node.params.out_field; "
		],
		
        "bye": "out.say('finish', 'Deleted commons node!'); ",
        
        "init": "out.say('progress', 'Starting to upload URLs...'); context.counter = 0; ",
            
        "finish":"out.say('finish', 'Files uploaded'); "
    },
    
    "views": {
        "data_static":"<button data-bind=\"click: prevPage\">prev</button>\n<button data-bind=\"click: nextPage\">next</button>\n\n<div>\n<table>\n<thead>\n<tr>\n<th id=\"vcc\" data-bind=\"click: sort\">[count]</th>\n<th id=\"id\" data-bind=\"click: sort\">id</th>\n<th id=\"title\" data-bind=\"click: sort\">title</th>\n<th id=\"description\" >description</th>\n<th id=\"link\" >link</th>\n </tr>\n</thead>\n\n<tbody data-bind=\"foreach: collection\">\n<tr>\n<td data-bind=\"text: vcc\"></td>\n<td data-bind=\"text: id\"></td>\n<td >\n<img data-bind=\"attr:{src: id_photo_sizes.size[1].source}\"></img>\n</td>\n<td data-bind=\"text: title\"></td>\n\n </tr>\n </tbody>\n </table>\n</div>\n",
        "params":
        [
            "<label>file location (local file)</label><input class=\"dynamic_field\" type=\"text\" name=\"location\" required />",
            "<label>page name</label><input class=\"dynamic_field\" name=\"field\"/>",
            "<label>wikitext</label><input class=\"dynamic_field\" name=\"wikitext\"/>",
            "<label>final URL</label><input type=\"text\" name=\"out_field\" value='commons_url'/>"
        ],
        "settings":
        [
            "<label>username </label><input type=\"text\" name=\"username\" id=\"username\" required />",
            "<label>password</label><input type='password' name=\"password\" id=\"password\"/>",
            "<label>choose site (practise with beta)</label>",
            "<select name='api'>",
            "    <option value='0'>beta</option>",
            "    <option value='1'>production</option>",
            "</select>",
            "<label>How many to upload? (leave blank for all)</label>",
            "<input name='limit' />"
           
        ]
    }

}

nodes/export_commons_file/description.json (after)
{
    "nodeid": "export_commons_file",
    "title": "upload files to commons",
    "type": "export",
    "subtype":"API",
    "subsubtype": "mediawiki_bot",
    "status": "usable",
    "description": "Upload files to <a href=\"https://commons.wikimedia.org/wiki/Main_Page\" target=\"_blank\">wikimedia commons</a>",

    "scripts": {
        "hello": 
        [
			"out.say('news', 'You just created a commons node for uploading files'); ",
			"context.node.out_field = context.node.params.out_field; "
		],
		
        "bye": "out.say('finish', 'Deleted commons node!'); ",
        
        "init": "out.say('progress', 'Starting to upload URLs...'); context.counter = 0; ",
            
        "finish":"out.say('finish', 'Files uploaded'); "
    },
    
    "views": {
        "data_static":"<button data-bind=\"click: prevPage\">prev</button>\n<button data-bind=\"click: nextPage\">next</button>\n\n<div>\n<table>\n<thead>\n<tr>\n<th id=\"vcc\" data-bind=\"click: sort\">[count]</th>\n<th id=\"id\" data-bind=\"click: sort\">id</th>\n<th id=\"title\" data-bind=\"click: sort\">title</th>\n<th id=\"description\" >description</th>\n<th id=\"link\" >link</th>\n </tr>\n</thead>\n\n<tbody data-bind=\"foreach: collection\">\n<tr>\n<td data-bind=\"text: vcc\"></td>\n<td data-bind=\"text: id\"></td>\n<td >\n<img data-bind=\"attr:{src: id_photo_sizes.size[1].source}\"></img>\n</td>\n<td data-bind=\"text: title\"></td>\n\n </tr>\n </tbody>\n </table>\n</div>\n",
        "params":
        [
            "<label>file location (local file)</label><input class=\"dynamic_field\" type=\"text\" name=\"location\" required />",
            "<label>page name</label><input class=\"dynamic_field\" name=\"field\"/>",
            "<label>wikitext</label><input class=\"dynamic_field\" name=\"wikitext\"/>",
            "<label>final URL</label><input type=\"text\" name=\"out_field\" value='commons_url'/>"
        ],
        "settings":
        [
            "<label>username </label><input class=\"node-settings\" type=\"text\" name=\"username\" id=\"username\" required />",
            "<label>password</label><input class=\"node-settings\" type='password' name=\"password\" id=\"password\"/>",
            "<label>choose site (practise with beta)</label>",
            "<select class=\"node-settings\" name='api'>",
            "    <option value='0'>beta</option>",
            "    <option value='1'>production</option>",
            "</select>",
            "<label>How many to upload? (leave blank for all)</label>",
            "<input class=\"node-settings\" name='limit' />"
           
        ]
    }

}

nodes/export_commons_file/description.json (diff)
@@ -32,15 +32,15 @@
         ],
         "settings":
         [
-            "<label>username </label><input type=\"text\" name=\"username\" id=\"username\" required />",
-            "<label>password</label><input type='password' name=\"password\" id=\"password\"/>",
+            "<label>username </label><input class=\"node-settings\" type=\"text\" name=\"username\" id=\"username\" required />",
+            "<label>password</label><input class=\"node-settings\" type='password' name=\"password\" id=\"password\"/>",
             "<label>choose site (practise with beta)</label>",
-            "<select name='api'>",
+            "<select class=\"node-settings\" name='api'>",
             "    <option value='0'>beta</option>",
             "    <option value='1'>production</option>",
             "</select>",
             "<label>How many to upload? (leave blank for all)</label>",
-            "<input name='limit' />"
+            "<input class=\"node-settings\" name='limit' />"
            
         ]
     }
