nodes/view_chart_count/description.json (before)
{
	"nodeid": "view_chart_count",
	"type": "view",
	"subtype": "chart",
	"title": "Count chart",
	"status": "rubbish",
	"description": "Count records by certain field and draw chart",

	"scripts": {
		"hello": 
		[
			"out.say('news', 'You added a query node');"
		],
		
        "bye": "out.say('news', 'Deleted query node. Bye!'); ",
        
        "view": 
        [
            "var x = context.node.params.x ;",
            "var y = context.node.params.y;",
            "var coll = context.node.collection;",
            "var url = 'http://localhost:3000/get/collection/' + coll + '?skip=0&sort='+x+'&limit=0&fields='+x; ",
            "var html = context.node.storage.html.join('\\n'); ",
            "var script = '<script>'; ",
            "script += 'var x = \"' + context.node.params.x + '\";\\n'; ",
            "script += 'var y = \"' + context.node.params.y + '\";\\n'; ",
            "script += 'var coll= \"' + context.node.params.y + '\";\\n'; ",
            "script += 'var url = \"http://localhost:3000/get/collection/' + coll + '?skip=0&sort='+x+'&limit=0&fields=' + x + '\";\\n';  ",
            "script += context.node.storage.script.join('\\n'); ",
            "script += '</script>'; ",
            "html = html.replace('[[script]]', script); ",
            "out.html = html;"
        ]
	},
	
	"views": {
		"params": [
			"<label>x</label>",
			"<input class='dynamic_field' name='x' /> ",
			"<label>y</label>",
			"<input class='dynamic_field' name='y' /> "
		],
		"settings":"no settings"
	},
    
    "storage": {
        "html":
        [
            "<html><head> ",
            "<script type=\"text/javascript\" src=\"../../js/jquery-2.1.1.min.js\"></script> ",
            "<script type=\"text/javascript\" src=\"../../js/flot/jquery.flot.js\"></script> ",
            "<link rel=\"stylesheet\" type=\"text/css\" href=\"../../css/metapipe.css\" /> ",
            "</head><body> ",
            "<div class=\"chart_container\"><div id=\"chart\"></div></div> ",
            "<div id=\"info\"><h2>[[x]]</h2></div> ",
            "<div id=\"count\"></div> ",
            
            "[[script]] ",
            
            "</body></html> "
        ],
        "script": 
        [
            "$.getJSON( url, function(data) { ",
            "  var d = []; ",
            "  var latest = null; ",
            "  var counter = 0; ",
            "  for(var i=0; i<data.length; i++) { ",
            "      var x_val = data[i][x];  ",
            "      if(x_val === latest) { ",
            "          counter++;  ",
            "      } else { ",
            "          if(latest != null)  ",
            "              d.push([latest, counter]);  ",
            "          latest = x_val;  ",
            "          counter = 1; ",
            "      } ",
            "  } ",
            "  var max_x = d[d.length - 1][0]; ",
            "  if(d[0][0] === 0) d.splice(0,1); ",
            "  console.log(d); ",
            "  $('#count').text(data.length); ",
            "  $.plot('#chart', [d]); ",
            "}); "
        ]
    
    }

}

nodes/view_chart_count/description.json (after)
{
	"nodeid": "view_chart_count",
	"type": "export",
	"subtype": "view",
	"subsubtype": "chart",
	"title": "Count chart",
	"status": "broken",
	"description": "Count records by certain field and draw chart",

	"scripts": {
		"hello": 
		[
			"out.say('news', 'You added a query node');"
		],
		
        "bye": "out.say('news', 'Deleted query node. Bye!'); ",
        
        "view": 
        [
            "var x = context.node.params.x ;",
            "var y = context.node.params.y;",
            "var coll = context.node.collection;",
            "var url = 'http://localhost:3000/get/collection/' + coll + '?skip=0&sort='+x+'&limit=0&fields='+x; ",
            "var html = context.node.storage.html.join('\\n'); ",
            "var script = '<script>'; ",
            "script += 'var x = \"' + context.node.params.x + '\";\\n'; ",
            "script += 'var y = \"' + context.node.params.y + '\";\\n'; ",
            "script += 'var coll= \"' + context.node.params.y + '\";\\n'; ",
            "script += 'var url = \"http://localhost:3000/get/collection/' + coll + '?skip=0&sort='+x+'&limit=0&fields=' + x + '\";\\n';  ",
            "script += context.node.storage.script.join('\\n'); ",
            "script += '</script>'; ",
            "html = html.replace('[[script]]', script); ",
            "out.html = html;"
        ]
	},
	
	"views": {
		"params": [
			"<label>x</label>",
			"<input class='dynamic_field' name='x' /> ",
			"<label>y</label>",
			"<input class='dynamic_field' name='y' /> "
		],
		"settings":"no settings"
	},
    
    "storage": {
        "html":
        [
            "<html><head> ",
            "<script type=\"text/javascript\" src=\"../../js/jquery-2.1.1.min.js\"></script> ",
            "<script type=\"text/javascript\" src=\"../../js/flot/jquery.flot.js\"></script> ",
            "<link rel=\"stylesheet\" type=\"text/css\" href=\"../../css/metapipe.css\" /> ",
            "</head><body> ",
            "<div class=\"chart_container\"><div id=\"chart\"></div></div> ",
            "<div id=\"info\"><h2>[[x]]</h2></div> ",
            "<div id=\"count\"></div> ",
            
            "[[script]] ",
            
            "</body></html> "
        ],
        "script": 
        [
            "$.getJSON( url, function(data) { ",
            "  var d = []; ",
            "  var latest = null; ",
            "  var counter = 0; ",
            "  for(var i=0; i<data.length; i++) { ",
            "      var x_val = data[i][x];  ",
            "      if(x_val === latest) { ",
            "          counter++;  ",
            "      } else { ",
            "          if(latest != null)  ",
            "              d.push([latest, counter]);  ",
            "          latest = x_val;  ",
            "          counter = 1; ",
            "      } ",
            "  } ",
            "  var max_x = d[d.length - 1][0]; ",
            "  if(d[0][0] === 0) d.splice(0,1); ",
            "  console.log(d); ",
            "  $('#count').text(data.length); ",
            "  $.plot('#chart', [d]); ",
            "}); "
        ]
    
    }

}

nodes/view_chart_count/description.json (diff)
@@ -1,9 +1,10 @@
 {
 	"nodeid": "view_chart_count",
-	"type": "view",
-	"subtype": "chart",
+	"type": "export",
+	"subtype": "view",
+	"subsubtype": "chart",
 	"title": "Count chart",
-	"status": "rubbish",
+	"status": "broken",
 	"description": "Count records by certain field and draw chart",
 
 	"scripts": {
